<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter OTP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: green;
        }

        p {
            margin-top: 10px;
            color: #333;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body> 
    
    <h1 align="center">Enter OTP</h1>

    <!-- Form for verifying OTP and updating password -->
    <form action="/verify-and-update" method="post"> 
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="otp">Enter OTP:</label>
        <input type="text" id="otp" name="otp" required>
        <label for="new_password">New Password:</label>
        <input type="password" id="new_password" name="newpassword" required>
        
        <button type="submit">Submit</button> 
        {% if message %}
                <p class="error-message">{{ message }}</p>
            {% endif %}
    </form>
</body>
</html>
