<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
           overflow: hidden;
           background-color: black;
           height: 40px; /* Adjust the height to your preference */
           color: white;
           padding: 8px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .home-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 160vh;
            background-color: #f4f4f4;
            padding: 20px;
            
        } 

        /* .page{
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-center; 
            /* margin-left: 5px; 
            position: absolute;  */
            /* left: 15px;  
            color:white  
            
        } */ 

        .color-changing-heading {
            font-size: 40px;
            animation: changeColor 5s infinite;
        }

        @keyframes changeColor {
            0% { color: rgb(0, 109, 128); }
            25% { color: #4911c2; }
            50% { color: hsl(133, 100%, 25%); }
            75% { color: rgb(60, 233, 17); }
            100% { color: red; }
        }

        .text-para {
            font-size: 18px;
            margin-top: 10px;
        }

        .para {
            font-size: 16px;
            margin-top: 10px;
        }

        .m-para {
            font-size: 26px;
            margin: 20px;
            color: orange;   
            /* animation: changeColor 5s infinite; */
            transition: font-size 0.5s ease;
        }

        .course-button {
            height: 40px;
            width: 180px;
            border-radius: 5px;
            border: 1px solid pink;
            background-color: transparent;    
            color: white;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 30px; 
            margin-bottom: 30px;
        }

        .course-button:hover {
            background-color:black;
        }

        /* Footer Styles */
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .footer p {
            margin: 0;
            font-size: 14px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 14px;
        } 
        .card-section {
        margin-top: 40px;
        text-align: center;
    }

    .marquee-container { 
        overflow: hidden;
        white-space: nowrap;
    }

    .marquee-cards {
    display: inline-block;
    animation: marquee 15s linear infinite; /* Adjust the duration based on your preference */
    } 
 
    .image{
        height:150px;
        width:150px;
    }

    .profile{
        height:90px;
        width:90px;
        border-radius: 80px;
    }
    .card { 
        width: 250px;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: inline-block;
    }

    .card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 8px;
    } 

    .marque-des{
        color: white;
        font-size: 15px;
    }

     @keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    } 
}


    /* Featured Section */
    .featured-section {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .feature-box {
            flex: 1; 
            padding: 20px;
            margin: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        } 
        .my-box-para{
             color:orange;
            /* animation: changeColor 5s infinite; */
            font-size: 26px;
            margin-bottom: 20px; 
            margin-top: 40px;
            transition: font-size 0.5s ease;
        } 
         
        .style{
            color: grey
        }

        .my-box {
            flex: 1; 
            width: 320px;
            padding: 20px;
            margin: 10px;
            background-color: rgb(226, 239, 243);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        } 
        .my-box:hover {
            transform: scale(1.05);
        }
        .faculty{
            font-size: 20px;
            text-decoration: none;
            color:black;
        }

        .feature-box:hover {
            transform: scale(1.05);
        }

        .feature-icon {
            font-size: 24px;
            margin-bottom: 10px;
        } 

        .featured-heading {
        font-size: 26px;
        /* color: white;  */ 
        /* animation: changeColor 5s infinite; */ 
        color:orange;
        text-align: center; 
        margin-top: 40px;
        margin-bottom: 20px;
        transition: font-size 0.5s ease;
} 

.mentors{
    margin-top:10px;
} 
/* .header {
            text-align: center;
            padding: 50px;
            font-size: 40px;
            transition: font-size 0.5s ease;
        } */
</style>
    <link rel="stylesheet" href="{{ url_for('static', path='/dashboardstyles.css') }}">
    <title>Dashboard</title>
</head>

<body>
    <div class="navbar"> 
        <a href="/home">Home</a>
        <a href="/registration">Student Registration</a>
        <a href="/studentdetails">Student Details</a>
        <a href="/contactus">Contact Us</a>
        <a style="float: right;" href="/logout">Logout</a>
        <a style="float: right;" href="/loginsignup">Login/Signup</a>
    </div>

    <div class="home-container">
        <div id="homePage">
            <div class="my-container">
                <h1 class="color-changing-heading">Restricted by opportunities?</h1>
                <p class="text-para">
                    Get the tech career <br />
                    You deserve. Faster.
                </p>
                <p class="para">
                    Structured courses that get you there faster with confidence
                </p>
                <button class="course-button" onclick="exploreCourses()">Explore Courses</button>
            </div> 
            <div class="mentors">
            <h1 class="m-para" id="zoomingHeading1">Mentorship sessions</h1> 
            <!-- <p class="m-para">personalised guidance to prepare you for your interview needs</p>  -->
            
            <div class="card-section">
                <div class="marquee-container"> 
                    <div class="marquee-cards">
                    <!-- Duplicate cards to create a scrolling effect -->
                    <div class="card">
                        <img class="image" src="https://alis.alberta.ca/media/699122/panel-job-interview-istock-1152769811.jpg" alt="Course 1 Image">
                        <p class="marque-des">Mock interview</p>
                        
                    </div>
                    <div class="card">
                        <img class="image" src="https://images.squarespace-cdn.com/content/v1/5ff2828c15120a7c1d219864/1623875266044-V67TA217ZTB665DQZA6F/I+hired+women+from+Fiverr+to+Review+my+Tinder+Profile.jpg" alt="Course 2 Image">
                        <p class="marque-des">Profile review</p>
                        
                    </div>
                    <div class="card">
                        <img class="image" src="https://storage.googleapis.com/profit-prod/wp-content/uploads/2022/12/1c366a4d-beginners-guide.jpg" alt="Course 2 Image">
                        <p class="marque-des">Project guidance</p>
                        
                    </div> 

                    <div class="card">
                        <img class="image" src="https://qph.cf2.quoracdn.net/main-qimg-38efa5f707338fbef67fa98f0c3771d4-pjlq" alt="Course 2 Image">
                        <p class="marque-des">Fastest 1:1 doubt support</p>
                        
                    </div> 
                    <div class="card">
                        <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjYTEZsl_6wv38keD49cxa2DE4wZhObG17N3CJdW_Uz1Gl7zVv-c6hn7kvjDiUs3Twq8c&usqp=CAU" alt="Course 2 Image">
                        <p class="marque-des">Structured + problem solving based</p>
                        </div>       
                </div>
            </div> 
            </div> 
            </div>  

            <!-- Featured Section --> 
            <!-- <div class="featured-heading"> -->
            <h2  class="featured-heading" id="zoomingHeading2">Unlock Your Potential with these Features</h2>
            <!-- </div> -->
            <div class="featured-section">
               
                <div class="feature-box">
                    <div class="feature-icon">🚀</div>
                    <h2>Accelerated Learning</h2>
                    <p>Our courses are designed for fast-paced, efficient learning.</p>
                </div>

                <div class="feature-box">
                    <div class="feature-icon">🎓</div>
                    <h2>Expert Instructors</h2>
                    <p>Learn from industry experts with real-world experience.</p>
                </div>

                <div class="feature-box">
                    <div class="feature-icon">💻</div>
                    <h2>Hands-on Projects</h2>
                    <p>Apply your skills with hands-on projects and practical exercises.</p>
                </div>
            </div>
        </div>
    
    <h1 class="my-box-para" id="zoomingHeading3">Faculty that brings out the best in you</h1>  
<div class="featured-section">
    <div class="my-box">
        <img src="https://etimg.etb2bimg.com/photo/90936262.cms" class="profile"/>
        <h3 class="faculty">Ankush Mehtha</h3>
        <p>Co-Founder & Instructor</p>
        <p class="style">Teaches</p> 
        <p>
            Data Science , Machine Learning
            &Cyber Security</p>
    </div> 
    <div class="my-box">
        <img src="https://indiantelevision.com/sites/default/files/styles/smartcrop_800x800/public/images/tv-images/2022/06/27/udit_0.jpg?itok=d4yjQPZ9" class="profile"/> 
        <h3 class="faculty">Parikh Jain</h3> 
        <p>Instructor & Founding Member</p>
        <p class="style">Teaches</p> 
        <p>Basics of Python with DSA, Web development , Digital Marketing,
             Product Companies Interview Prep</p>
    </div> 
    <div class="my-box">
        <img src="https://static.toiimg.com/photo/98476173.cms" class="profile"/> 
        <h3 class="faculty">Nidhi Agarwal</h3>
        <p>Founding member & Product Manager</p>
        <p class="style">Teaches</p>
        <p> Artificial Intelligence & Andriod Development
            Data Analytics Course</p>
    </div>
</div>
</div> 

    <!-- Footer Section -->
    <footer class="footer">
        <div>
            <p>&copy; 2023 Website. All rights reserved. | Designed by Your Vasavi poluri</p>
        </div>
        <div class="footer-links">
            <a href="/privacypolicy">Privacy Policy</a>
            <a href="/termsofservices">Terms of Service</a>
            <a href="/contactus">Contact Us</a>
        </div>
    </footer>

    <script>
        function exploreCourses() {
            window.location.href = "/courses";
        }
    </script> 
    <script>
        window.addEventListener('scroll', function () {
            var scrollPosition = window.scrollY;

            // Adjust the factor to control the zoom intensity
            var zoomFactor = 0.02; 


            // Calculate the new font size based on the scroll position
            var newSize = 40 - scrollPosition * zoomFactor;

            // Ensure the font size doesn't go below a certain limit
            newSize = Math.max(newSize, 20); 
            

            // Apply the new font size to the heading
            document.getElementById('zoomingHeading1').style.fontSize = newSize + 'px'; 
           

            document.getElementById('zoomingHeading2').style.fontSize = newSize + 'px'; 

            document.getElementById('zoomingHeading3').style.fontSize = newSize + 'px'; 
            
        });
    </script> 

    
    
</body>

</html>
